# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Country named entity recognition
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Wood
    given-names: Thomas Andrew
    orcid: 'https://orcid.org/0000-0001-8962-8571'
repository-code: 'https://github.com/fastdatascience/country_named_entity_recognition/'
url: 'https://fastdatascience.com/natural-language-processing/country-named-entity-recognition/'
license: MIT
version: 1.0.0
date-released: '2025-09-05'
url: 'https://zenodo.org/doi/10.5281/zenodo.17062716'
doi: 10.5281/zenodo.17062716
